{
	"folders": [
		{
			"path": "../../../../../../../Users/Pretoria/Documents/PlatformIO/Projects/Blink"
		},
		{
			"name": "Test",
			"path": "../../../../../../../Users/Pretoria/Documents/PlatformIO/Projects/Test"
		}
	],
	"settings": {}
}